/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>



&mt {
    tapping-term-ms = <201>;
    flavor = "tap-preferred";
 };
&sk {
     release-after-ms = <2000>;
     quick-release;
 };
 
/* Layers */
#define AL1 0
#define AL2 1
#define SM1 2
#define SM2 3	
#define NM1 4	
#define SYS 5
#define BT 6	
#define AL2U 7
#define AL1U 8
/ { 
    combos {
        compatible = "zmk,combos";
        combo_sys {
            timeout-ms = <30>;
	    key-positions = <3 4 5>;
            bindings = <&to SYS>;
        };
        combo_caps {
            timeout-ms = <30>;
	    key-positions = <10 11 12>;
            bindings = <&caps_word>;
        };
        combo_bt  {
            timeout-ms = <10>;
            key-positions = <11 12>;
            bindings = <&to BT>;
	    layers = <SM1>; 
        };
        lalt {
            timeout-ms = <20>;
	    key-positions = <8 9>;
            bindings = <&kp LALT>; 
	    layers = <SYS>; 
        };
        lclk {
            timeout-ms = <20>;
	    key-positions = <10 11>;
            bindings = <&mkp LCLK>;
	    layers = <SYS>;
        };
        rclk {
            timeout-ms = <20>;
	    key-positions = <3 4>;
            bindings = <&mkp RCLK>;
	    layers = <SYS>;
        };


    };

    behaviors {
        hm_l: homerow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_L";
            #binding-cells = <2>;
            tapping-term-ms = <300>;
            quick-tap-ms = <250>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
	    hold-trigger-key-positions = <3 4 5 10 11 12 13 14>; // right hand
        };
        hm_r: homerow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_R";
            #binding-cells = <2>;
            tapping-term-ms = <300>;
            quick-tap-ms = <250>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
	    hold-trigger-key-positions = <0 1 2 6 7 8 9>; // left hand
        };
        sr: shift_layer {
            compatible = "zmk,behavior-hold-tap";
            label = "SHIFT_LAYER";
            #binding-cells = <2>;
            tapping-term-ms = <300>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&to>;
	    retro-tap;
        };
        hl_l: homerow_layers_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_LAYERS_L";
            #binding-cells = <2>;
            tapping-term-ms = <220>;
            quick-tap-ms = <250>;
            flavor = "tap-preferred";
            bindings = <&mo>, <&kp>;
	    hold-trigger-key-positions = <3 4 5 10 11 12 13 14>; // right hand
        };
        hl_r: homerow_layers_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_LAYERS_R";
            #binding-cells = <2>;
            tapping-term-ms = <220>;
            quick-tap-ms = <250>;
            flavor = "tap-preferred";
            bindings = <&mo>, <&kp>;
	    hold-trigger-key-positions = <0 1 2 6 7 8 9>; // left hand
        };
	td: tapdance {
            compatible = "zmk,behavior-hold-tap";
            label = "TAPDANCE";
            #binding-cells = <2>;
            tapping-term-ms = <190>;
            quick-tap-ms = <250>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
	alpha2macro: behavior_macro_1 {
		compatible = "zmk,behavior-macro";
		label = "MACRO1";
		#binding-cells = <0>;
		bindings = < &sl AL2 >;
	};
	caps_alpha2macro: behavior_macro_2 {
		compatible = "zmk,behavior-macro";
		label = "MACRO2";
		#binding-cells = <0>;
		bindings = < &sl AL2U >;
	};
    caps_alpha1macro: behavior_macro_3 {
		compatible = "zmk,behavior-macro";
		label = "MACRO3";
		#binding-cells = <0>;
		bindings = < &sl AL1U >;
	};
    };
// 				0		1		2					3		4			5
// 		6		7		8		9 					10		11			12 		13
//								14	15 	16 	17		
       keymap {
                compatible = "zmk,keymap";
                
       		alpha1 {
		bindings = <
		 		&hm_l LCTL L 	&hm_l LALT G 	&hm_l LGUI D		&hm_r RGUI H 	&hm_r RALT U    	&hm_r RCTL O	  
		&hl_l NM1 I	&hl_l SM2 S	&hl_l SM1 R	&hl_l SYS T 	 	&hl_r SYS N    	&hl_r SM1 E   		&hl_r SM2 A 	&hl_r NM1 C
			 	 		 		&mt LC(LS(LALT)) SPC &kp LA(N1)  &kp RET	&alpha2macro	 	
		>;
		};
       		alpha2 {
		bindings = <
		 	 		&kp V 		&kp W		&kp M	 	 	&kp F    	&kp COMMA		&kp Z 		
		&kp Q	 	&kp J 		&kp P		&kp K 			&kp B 		&kp DOT			&kp X		&kp Y 
			 	 		 		&sk LSHIFT 	&none 			&sl AL1U 	&sl AL2U	
		>;
		};
		
       		sym1 {
		bindings = <
		 			&kp EXCL   			&kp AT			&kp HASH	    &kp LBRC		&kp RBRC		&kp COLON	
		&kp TAB		&td LA(N2) DLLR		&kp PRCNT      	&kp CARET	 	&kp DOT			&kp AMPS	 	&kp SEMI 	&td UNDER MINUS
				  						&kp LGUI  		&trans			&kp RET  		&kp RGUI
		>;
		};

		sym2 {
		bindings = <
							&kp STAR		&kp LPAR	&kp RPAR		&kp LT			&kp GT 				&td SQT DQT
		&td TILDE GRAVE  	&td BSLH PIPE	&kp LBKT	&kp RBKT   		&kp EQUAL  		&td FSLH QMARK		&kp MINUS		&kp UNDER 
		 		                			&trans  	&trans  		&trans  		&kp RGUI

		>;
		};

		num {
		bindings = <
					&hm_l LCTL N1 	&hm_l LALT N2	&hm_l LGUI N3 		&hm_r RGUI N4 		&hm_r RALT N5		&hm_r RCTL N6	
		&kp N0		&kp N7 			&kp N8			&kp N9				&kp ASTRK			&kp COMMA			&kp PLUS   		&kp EQUAL
							&sr LSHIFT AL1 			&kp LALT 			&trans 				&kp RGUI  	 
		>;
		};

		sys {
		bindings = <
				 			&kp ESC			&kp LC(LS(TAB)) 	&kp RC(TAB)			&td LG(V) LG(C) 	&kp UP 		&td Q BKSP 			
		&td LS(TAB) TAB		&td HOME DEL	&td END LG(V) 		&td LG(X) LG(C)		&td TAB LEFT  		&td LA(LS(DOWN)) DOWN 		&td LC(LG(LS(N4))) RIGHT 		&kp RET 
		 			 		 				&sr LSHIFT AL1 		&none 				&kp RG(Z) 			&kp RGUI		
		>;
		};

		bt {
		bindings = <
				&bt BT_PRV	&bt BT_NXT	&trans 			&trans 	&trans	&trans	
		&bootloader  	&trans 		&trans 		&trans 			&trans 	&trans 	&trans	&bt BT_CLR
		 	 	 				&to AL1	&none &none	&none
		>;
		};

       		alpha2cap {
		bindings = <
		 	 	&kp LS(V)	&kp LS(W)	&kp LS(M) 	 	&kp LS(F)    	&kp SQT		&kp LS(Z)	
		&kp LS(Q) 	&kp LS(J) 	&kp LS(P)	&kp LS(K)		&kp LS(B)	&kp DQT	&kp LS(X)	&kp LS(Y) 
			 	&trans 		&trans 			&caps_alpha1macro	&none
		>;
		};

        	alpha1cap {
		bindings = <
		 	 	&kp LS(L)	&kp LS(G)	&kp LS(D) 	 	&kp LS(H)    	&kp LS(U)	&kp LS(O)	
		&kp LS(I) 	&kp LS(S) 	&kp LS(R)	&kp LS(T)		&kp LS(N)	&kp LS(E)	&kp LS(A)	&kp LS(C) 
			 	&trans 		&trans 			&trans	&none
		>;
		};
        
	};
};